# penpal-ca

./: .example.env  .gitignore  Group_21_informed_consent_form.docx  PythonOutputGUI.java  README.md  analysis.py  cultureprofiles.json  experiment.ipynb  penPal-test.py  penpal.py  requirements.txt  stats.ipynb
CulturalPenpal/: build.gradle  local.properties  skill.properties
CulturalPenpal/gradle/wrapper/: gradle-wrapper.properties
CulturalPenpal/src/main/kotlin/furhatos/app/penpal/: penpal.kt
CulturalPenpal/src/main/kotlin/furhatos/app/penpal/flow/: conversationPractice.kt  grammarPractice.kt  greeting.kt  learningSession.kt  main.kt  vocabularyPractice.kt
CulturalPenpal/src/main/kotlin/furhatos/app/penpal/memory/: EpisodicMemory.kt  HybridMemorySystem.kt  KnowledgeGraph.kt  LongTermMemory.kt  MemoryPersistence.kt  SemanticMemory.kt  ShortTermMemory.kt  VectorSearch.kt
CulturalPenpal/src/main/kotlin/furhatos/app/penpal/nlu/: entities.kt  intents.kt
CulturalPenpal/src/main/kotlin/furhatos/app/penpal/util/: DataClasses.kt  LanguageUtils.kt
cultures/: American.txt  French.txt  German.txt  Japanese.txt  Spanish.txt  culture_profiles.json
data/: Cultural Pen-Pal Experiment (Responses).xlsx  Memory-French.csv  Memory-German.csv  Memory-Japanese.csv  Memory-Spanish.csv  Names-to-Ids.csv  No-memory-French.csv  No-memory-German.csv  No-memory-Japanese.csv  No-memory-Spanish.csv  Signup-form.csv  Survey.csv
gui/: PythonOutputGUI.java  script.py
output/: engagement_results.csv  recall_all_languages.csv  recall_background_effects_summary.txt  recall_mixed_effects_model_summary.txt  recall_per_language_stats.csv  word_recall_results.csv
