            Mixed Linear Model Regression Results
==============================================================
Model:               MixedLM   Dependent Variable:   Score    
No. Observations:    60        Method:               REML     
No. Groups:          30        Scale:                1.3205   
Min. group size:     2         Log-Likelihood:       -114.4368
Max. group size:     2         Converged:            Yes      
Mean group size:     2.0                                      
--------------------------------------------------------------
                    Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------
Intercept            7.402    1.473  5.024 0.000  4.514 10.290
Memory               1.657    0.772  2.148 0.032  0.145  3.170
NumLanguages         0.045    0.262  0.173 0.862 -0.469  0.560
Memory:NumLanguages -0.276    0.207 -1.328 0.184 -0.682  0.131
PriorExperience     -0.764    1.363 -0.561 0.575 -3.436  1.907
CAFamiliarity        1.046    0.811  1.289 0.197 -0.544  2.635
Group Var            2.658    1.112                           
==============================================================
