         Mixed Linear Model Regression Results
========================================================
Model:             MixedLM Dependent Variable: Score    
No. Observations:  60      Method:             REML     
No. Groups:        4       Scale:              3.0380   
Min. group size:   14      Log-Likelihood:     -120.7164
Max. group size:   16      Converged:          Yes      
Mean group size:   15.0                                 
--------------------------------------------------------
               Coef. Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      7.065    0.614 11.501 0.000  5.861  8.269
C(Memory)[T.1] 0.711    0.450  1.580 0.114 -0.171  1.593
Group Var      1.103    0.632                           
========================================================
