plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'
apply plugin: 'kotlin'

// Defines what version of Java to use.
sourceCompatibility = 1.8

// Defines how Kotlin should compile.
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        // Defines what jvm bytecode to use, 1.8 rather than 1.6
        jvmTarget = "1.8"
        apiVersion = "1.8"
        languageVersion = "1.8"
    }
}

// Defines how Kotlin should compile when testing. Keep it the same as compileKotlin.
compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        // Defines what jvm bytecode to use, 1.8 rather than 1.6
        jvmTarget = "1.8"
        apiVersion = "1.8"
        languageVersion = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://s3-eu-west-1.amazonaws.com/furhat-maven/releases" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

configurations.all {
    resolutionStrategy {
        force 'org.json:json:20180130'
    }
}

dependencies {
    implementation 'com.furhatrobotics.furhatos:furhat-commons:2.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220320'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M1.1'
}

// Corrected 'jar' task configuration
jar {
    def lowerCasedName = archivesBaseName.toLowerCase() // Use 'archivesBaseName' instead of 'baseName'
    def normalizedName = lowerCasedName.substring(0, 1).toUpperCase() + lowerCasedName.substring(1)
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': "furhatos.app.${lowerCasedName}.${normalizedName}Skill"
        )
    }
}

// Corrected 'shadowJar' task configuration
shadowJar {
    manifest {
        exclude '**/Log4j2Plugins.dat'
        exclude '**/node_modules'
    }
    from "skill.properties"
    from "assets"

    Properties properties = new Properties()
    properties.load(project.file('skill.properties').newDataInputStream())
    def version = properties.getProperty('version')
    def name = properties.getProperty('name')

    archiveBaseName.set("${name}_${version}")  // Set the base name
    archiveExtension.set("skill")  // Correct way to set file extension
}

